<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro UBS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .content {
            text-align: center; /* Centraliza o conteúdo */
        }
        .question {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
            padding: 0 20px; /* Garante que o texto se ajuste bem em telas menores */
        }
        .buttons {
            display: flex;
            justify-content: center; /* Centraliza os botões horizontalmente */
            gap: 20px; /* Espaço entre os botões */
        }
        .button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            transition: opacity 0.3s ease;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="question">Possui o cadastro na UBS?</p>
        <div class="buttons">
            <button class="button" onclick="alert('Dirija-se a um centro de Saúde para realizar seu pré-cadastro')">Não</button>
            <button class="button">Sim</button>
        </div>
    </div>
</body>
</html>
