<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Plano de fundo leve */
        }
        .welcome-text {
            margin-bottom: 20px;
            text-align: center;
        }
        .option-text {
            margin-bottom: 30px;
            font-size: 18px;
        }
        .button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .first-access {
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }
        .login {
            background-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <h1>Bem vindo ao sistema OHS</h1>
        <p class="option-text">Selecione uma opção</p>
    </div>
    <button class="button first-access">Primeiro acesso?</button>
    <button class="button login">Já possui cadastro? Faça o login</button>
</body>
</html>
