<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Sistema</title>
    {% include 'includes/bootstrap.html' %}

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1, .instructions {
            text-align: center;
            margin-bottom: 20px;
        }
        .mandatory {
            text-align: left; /* Alterado para alinhar à esquerda */
            margin-bottom: 10px;
            margin-top: -10px; /* Ajuste para melhorar o espaçamento */
            margin-left: auto; /* Centraliza se necessário */
            margin-right: auto; /* Centraliza se necessário */
            max-width: 600px; /* Largura máxima para alinhar com o formulário */
            color: red;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            flex-basis: 40%;
            text-align: left;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"] {
            flex-basis: 60%;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }
        .buttons {
            display: flex;
            justify-content: flex-end; /* Alinha os botões à direita */
            width: 100%;
        }
        .button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Espaçamento entre os botões */
        }
        .submit-button {
            background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .cancel-button {
            background-image: linear-gradient(to left, #ff512f 0%, #dd2476 100%);
            color: white;
        }
        .required-star {
            color: red;
        }


        .first-access {
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }
        .first-access:hover {
            background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .login {
            background-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
        }
        .login:hover {
            background-image: linear-gradient(to left, #ff512f 0%, #dd2476 100%);
            color: white;
        }
        .button:hover {
            opacity: 0.8;
        }


    </style>
</head>
<body>
    <h1>Cadastro do sistema</h1>
    <p class="instructions">Preencha os campos vazios abaixo com os seus dados e certifique-se de todos serem dados autênticos. Ao final, você receberá os dados de sua carteirinha de acesso.</p>
    <p class="mandatory">Os campos com * são obrigatórios!</p>
    <form method="POST">
        <div class="form-group">
            <label for="nome">Nome completo <span class="required-star">*</span></label>
            <input type="text" id="nome" name="nome" pattern="^[A-Za-záàâãéèêíïóôõöúüçñÁÀÂÃÉÈÍÏÓÔÕÖÚÜÇÑ']{3,}(?: [A-Za-záàâãéèêíïóôõöúüçñÁÀÂÃÉÈÍÏÓÔÕÖÚÜÇÑ']{2,})(?: [A-Za-záàâãéèêíïóôõöúüçñÁÀÂÃÉÈÍÏÓÔÕÖÚÜÇÑ']{1,}){0,20}$" placeholder="Digite seu nome completo sem abreviação" required>
        </div>

        <div class="form-group">
            <label for="cpf">CPF <span class="required-star">*</span></label>
            <input type="text" id="cpf" name="cpf" pattern="\d{11}" maxlength="11" placeholder="Digite somente os números do CPF" required>
        </div>

        <div class="form-group">
            <label for="dataNascimento">Data de nascimento <span class="required-star">*</span></label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>
        </div>

        <div class="form-group">
            <label for="celular">Celular <span class="required-star">*</span></label>
            <!--   Melhorar essa REGEX tentei "^\([1-9]{2}\)(?:[2-8]|9[0-9])[0-9]{3}\-[0-9]{4}$" e "\(?(\d{3})\)?[-\.\s]?(\d{3})[-\.\s]?(\d{4})"    -->
            <input type="tel" id="celular" name="celular" pattern="\d{11}" maxlength="11" placeholder="Digite somente os números e com DDD" required>
        </div>

        <div class="form-group">
            <label for="email">E-mail <span class="required-star">*</span></label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        </div>

        <div class="buttons">
            <button type="button" class="button cancel-button" onclick="window.history.back();">Cancelar</button>
            <button type="submit" class="button submit-button">Enviar</button>
        </div>

        {% if mensagem %}
            <p style="color: red; text-align: center; margin-top: 50px;">{{mensagem}}</p>
        {% endif %}
    </form>
</body>
</html>