<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerar Encaminhamento</title>
    {% include 'includes/bootstrap.html' %}

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1, .instructions {
            text-align: center;
            margin-bottom: 20px;
        }
        .mandatory {
            text-align: left; /* Alterado para alinhar à esquerda */
            margin-bottom: 10px;
            margin-top: -10px; /* Ajuste para melhorar o espaçamento */
            margin-left: auto; /* Centraliza se necessário */
            margin-right: auto; /* Centraliza se necessário */
            max-width: 600px; /* Largura máxima para alinhar com o formulário */
            color: red;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            flex-basis: 40%;
            text-align: left;
        }



        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"],
         select {
            flex-basis: 60%;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }
        .buttons {
            display: flex;
            justify-content: flex-end; /* Alinha os botões à direita */
            width: 100%;
        }
        .button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Espaçamento entre os botões */
        }
        .submit-button {
            background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .cancel-button {
            background-image: linear-gradient(to left, #ff512f 0%, #dd2476 100%);
            color: white;
        }
        .required-star {
            color: red;
        }


        .first-access {
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }
        .first-access:hover {
            background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .login {
            background-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
        }
        .login:hover {
            background-image: linear-gradient(to left, #ff512f 0%, #dd2476 100%);
            color: white;
        }
        .button:hover {
            opacity: 0.8;
        }

        .hidden{
            display:none;
        }


    </style>

</head>
<body>

<div class="container">
    <form method="POST" name="form_encaminhamento">
        <p class="lead mt-4"><strong>Gerar Encaminhamento</strong></p>
        <div class="form-check">
          <input class="form-check-input" type="radio" value="1" id="rb_consulta" name="rb_tipo_encaminhamento">
          <label class="form-check-label" for="rb_consulta">
            Consulta
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" value="2" id="rb_exame" name="rb_tipo_encaminhamento">
          <label class="form-check-label" for="rb_exame">
            Exame
          </label>
        </div>

        <!--   Campos do formulário     -->

        <div class="form-group" id="div_paciente">
            <label for="input_paciente">Paciente:</label>
            <select name="input_paciente" id="input_paciente">
                <option value="...">...</option>

                {% for paciente in pacientes %}
                    <option value="{{ paciente.id_paciente }}">{{ paciente.nome }} - {{ paciente.cpf }}</option>
                {% endfor %}
            </select>
        </div>

        <!--        <div class="form-group mt-4">-->
        <!--            <label for="nome">Nome completo <span class="required-star">*</span></label>-->
        <!--            <input type="text" id="nome" name="nome" pattern="^[A-Za-záàâãéèêíïóôõöúüçñÁÀÂÃÉÈÍÏÓÔÕÖÚÜÇÑ']{3,}(?: [A-Za-záàâãéèêíïóôõöúüçñÁÀÂÃÉÈÍÏÓÔÕÖÚÜÇÑ']{2,})(?: [A-Za-záàâãéèêíïóôõöúüçñÁÀÂÃÉÈÍÏÓÔÕÖÚÜÇÑ']{1,}){0,20}$" placeholder="Digite seu nome completo sem abreviação" required>-->
        <!--        </div>-->

        <!--        <div class="form-group">-->
        <!--            <label for="cpf">CPF <span class="required-star">*</span></label>-->
        <!--            <input type="text" id="cpf" name="cpf" pattern="\d{11}" maxlength="11" placeholder="Digite somente os números do CPF" required>-->
        <!--        </div>-->

        <div class="form-group hidden" id="div_especialidade">
            <label for="input_especialidade">Especialidade:</label>
            <select name="input_especialidade" id="input_especialidade">
                <option value="...">...</option>

                {% for medico in medicos %}
                    <option value="{{ medico.id_medico }}">{{ medico.especialidade }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group hidden" id="div_tipo_exame">
            <label for="input_tipo_exame">Exame:</label>
            <select name="input_tipo_exame" id="input_tipo_exame">
                <option value="...">...</option>

                {% for exame in exames %}
                    <option value="{{ exame.id_exame }}">{{ exame.tipo_exame }}</option>
                {% endfor %}
            </select>
        </div>


        <input type="submit" class="button submit-button" value="Gerar Encaminhamento">

    </form>

    <script>
        const div_exame = document.getElementById("div_tipo_exame");
        const div_especialidade = document.getElementById("div_especialidade");



        document.getElementById("rb_consulta").addEventListener('change',(event)=>{
          if (event.target.checked){
            div_especialidade.classList.remove("hidden");
            div_exame.classList.add("hidden");
          } else {
            div_especialidade.classList.add("hidden");
            div_exame.classList.remove("hidden");
          }
        });

        document.getElementById("rb_exame").addEventListener('change',(event)=>{
          if (event.target.checked){
            div_especialidade.classList.add("hidden");
            div_exame.classList.remove("hidden");
          } else {
            div_especialidade.classList.remove("hidden");
            div_exame.classList.add("hidden");
          }
        });
    </script>

</div>


</body>
</html>