<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'includes/bootstrap.html' %}

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1, .instructions {
            text-align: center;
            margin-bottom: 20px;
        }
        .mandatory {
            text-align: left; /* Alterado para alinhar à esquerda */
            margin-bottom: 10px;
            margin-top: -10px; /* Ajuste para melhorar o espaçamento */
            margin-left: auto; /* Centraliza se necessário */
            margin-right: auto; /* Centraliza se necessário */
            max-width: 600px; /* Largura máxima para alinhar com o formulário */
            color: red;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            flex-basis: 40%;
            text-align: left;
        }



        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"],
         select {
            flex-basis: 60%;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }
        .buttons {
            display: flex;
            justify-content: flex-end; /* Alinha os botões à direita */
            width: 100%;
        }
        .button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Espaçamento entre os botões */
        }
        .submit-button {
            background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .cancel-button {
            background-image: linear-gradient(to left, #ff512f 0%, #dd2476 100%);
            color: white;
        }
        .required-star {
            color: red;
        }


        .first-access {
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }
        .first-access:hover {
            background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .login {
            background-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
        }
        .login:hover {
            background-image: linear-gradient(to left, #ff512f 0%, #dd2476 100%);
            color: white;
        }
        .button:hover {
            opacity: 0.8;
        }

        .hidden{
            display:none;
        }


    </style>

</head>
<body>
    <div class="container lead">

        <form method="POST" name="form_encaminhamento">
            <p class="lead mt-4 mb-5 text-center"><strong>Listar Encaminhamentos</strong></p>

            <!--   Campos do formulário     -->

            <div class="form-group" id="div_paciente">
                <label for="input_paciente">Paciente:</label>
                <select name="input_paciente" id="input_paciente">
                    <option value="...">...</option>

                    {% for paciente in pacientes %}
                        <option value="{{ paciente.id_paciente }}">{{ paciente.nome }} - {{ paciente.cpf }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="text-center">
            <input type="submit" class="button submit-button mt-5 mb-5" value="Listar Encaminhamentos">
            </div>
        </form>
        {% if paciente %}
            <h3 class="mb-4">Agendamentos existentes para o paciente: {{paciente.nome}} - CPF {{paciente.cpf}}</h3>
        {% endif %}
        {% if consultas %}
            <h4>Consultas</h4>
            {% for consulta in consultas %}
                <p>&emsp;{{consulta}}</p>
            {% endfor %}
        {% endif %}

        {% if exames %}
            <h4 class="mt-4">Exames</h4>

            {% for exame in exames %}
                <p>&emsp;{{exame}}</p>
            {% endfor %}
        {% endif %}






    </div>
</body>
</html>